<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduce</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <ul>
      <li>동아리 소개 : ppt 자료 활용</li>
      <ul>
        <li>ppt 8 - 활동 소개</li>
        <li>ppt 12 - timeline graph</li>
        <li>ppt 6 --테스트</li>
      </ul>
      <li>조원 소개 : 구조만 다시dddd</li>
      
    </ul>
  </body>
</html>
